export TWITTER_CONSUMER_KEY='0vB5anlX57Bodw5TM4IxqafM6';
export TWITTER_CONSUMER_SECRET='pdFWi666qvve5sy4ZpIS2t9tCuq5nFuB83k98KESkBt4ggE9IT';
export DATABASE_URL='mysql://dev:X2eO3zt4f2mw@104.196.222.129/site-database';
export DEBUG=false;
export PORT=30001;